# TfsDashboard

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/wypeboard/adapter/azuredevops/: AzureClient.java  AzureConnector.java  AzureDevOps.java  AzureDevOpsConfig.java  AzureFilters.java  AzureOperationTypes.java
src/main/java/com/wypeboard/adapter/config/: AdapterConfig.java
src/main/java/com/wypeboard/adapter/database/: DbAdapterConfig.java  DbApi.java  DbApiImpl.java
src/main/java/com/wypeboard/config/: BaseConfig.java  ControllerConfig.java  ServiceConfig.java
src/main/java/com/wypeboard/connector/config/: ConnectorConfig.java
src/main/java/com/wypeboard/connector/database/: DatabaseConfig.java  EntityManangerConnector.java  EntityManangerConnectorImpl.java
src/main/java/com/wypeboard/controller/: BaseController.java  ConfigurationController.java  ControllerConfig.java  DashboardController.java  Page.java  TempDashboard.java
src/main/java/com/wypeboard/controller/command/: ConfigurationCommand.java
src/main/java/com/wypeboard/core/exception/: AdoCoreException.java  JpqlQueryBuilder.java
src/main/java/com/wypeboard/model/: AdoStatistics.java
src/main/java/com/wypeboard/model/logical/: Pair.java  Systemparameter.java
src/main/java/com/wypeboard/model/pullrequest/: PullrequestCalculation.java  PullrequestParameter.java  PullrequestResult.java
src/main/java/com/wypeboard/repository/: BaseRepository.java  BaseRepositoryImpl.java  ConfigurationRepository.java  ConfigurationRepositoryImpl.java  SystemparameterRepositoryImpl.java
src/main/java/com/wypeboard/repository/api/: BaseRepository.java  SystemparameterRepository.java
src/main/java/com/wypeboard/service/: PullrequestStatisticsService.java  PullrequestStatisticsServiceImpl.java  ServiceConfig.java  SystemparameterServiceImpl.java
src/main/java/com/wypeboard/webapp/: Main.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: core.js
src/main/resources/templates/: configuration.html  index.html  layout.html
src/main/resources/templates/form/: text.html
src/main/resources/templates/layoutstructure/: footer.html  main.html  sidebar.html  top_navigation.html
src/test/java/com/wypeboard/architecturetests/: DomainModelTest.java
src/test/java/com/wypeboard/webapp/: MainTests.java
(+64 files in other folders)
